{
  "name": "hacker-news-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshunayan/hacker-news-cli.git"
  },
  "author": "Priyanshu Nayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyanshunayan/hacker-news-cli/issues"
  },
  "homepage": "https://github.com/priyanshunayan/hacker-news-cli#readme"
}
